
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    .calculator-body {
      height: 380px;
      width: 350px;
      background-color: #3D3D5C;
      margin: 80px auto;
      border-radius: 20px;
    }
    .screen {
      margin: 30px 15px;
      width: 300px;
      height: 40px;
      text-align: right;
      padding-right: 10px;
      font-size: 30px;
      background-color: #A1AF77;
      margin-top: 50px;
    }
    .button-container {
     height: 200px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
    }
    .btn {
      width: 50px;
      text-align: center;
      padding: 3px 0;
      font-size: 20px;
      margin-left: 20px;
      margin-bottom: 5px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      box-shadow: 0 0 5 px 0 #fff;
      transition: 0.5s;
    }
     .btn-equal {
       height: 70px;
       background-color: deepskyblue;
       color: black;
    }
    .btn-1 {
      background-color: tomato;
    }
    .btn-2 {
      background-color: deepskyblue;
    }
</style>
</head>
<body>
    <div class="calculator-body">
      <input type="text" value="0" class="screen" />

      <div class="button-container">
        <button class="btn btn-1">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn btn-1">M+</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>

        <button class="btn btn-1">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>

        <button class="btn btn-2">X</button>
        <button class="btn btn-2">+</button>
        <button class="btn btn-2">-</button>
        <button class="btn btn-equal">=</button>

      </div>
    </div>
</body>
</html>